apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deploykf
spec:
  destination:
    namespace: deploykf
    server: https://kubernetes.default.svc
  project: deploykf
  source:
    path: "argocd/argocd-apps/deploykf"
    repoURL: "https://github.com/inferno-f5labs-ai/inferno.f5labs.ai-infrastructure.git"
    targetRevision: "main"
